<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЗКИ</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap" rel="stylesheet">
</head>
<body>
    <div class="logo"><h1>ЗАЩИТА<br>КОМПЬЮТЕРНОЙ<br>ИНФОРМАЦИИ</h1>
    <input type="button" id="btnnext" value="Продолжить"></div>
    <div class="levi" id="levi">
        <div class="logo">
            <h2>Бесплатное пособие по защите компьютерной информации</h2>
            <a href="posobie1.html"><input type="button" id="btnposobie" value="Получить"></a>
        </div>
    </div>
    <div class="pravi" id="pravi">
        <div class="logo">
            <h2>Примеры и методы защиты компьютерной информации</h2>
            <a href="./labs/dist/index.html"><input type="button" id="btnlaba" value="Перейти"></a>
        </div>
    </div>
</body>
<script src="js.js"></script>
</html>